<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<c:set var="sfDepRaw" value="${selectedFlight.departureTime}" />
<c:set var="sfTimeHHmm"
       value="${empty sfDepRaw ? '' : (fn:contains(sfDepRaw,'T') ? fn:substring(fn:substringAfter(sfDepRaw,'T'),0,5) : fn:substring(sfDepRaw,0,5))}" />
<c:set var="sfDateStr" value="${empty sfDepRaw ? '' : fn:substringBefore(sfDepRaw,'T')}" />

<c:choose>
    <c:when test="${not empty sfDateStr}">
        <fmt:parseDate value="${sfDateStr}" pattern="yyyy-MM-dd" var="sfDate" />
        <fmt:formatDate value="${sfDate}" pattern="dd/MM/yyyy" var="sfDateHuman"/>
    </c:when>
    <c:otherwise>
        <c:set var="sfDateHuman" value="—"/>
    </c:otherwise>
</c:choose>

<div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-200 mt-6">
    <div class="flex flex-col md:flex-row gap-6">
        <div class="md:w-1/3">
            <div class="w-full aspect-video bg-gray-50 border border-gray-200 rounded-lg overflow-hidden flex items-center justify-center">
                <c:choose>
                    <c:when test="${not empty selectedFlight.image}">
                        <img src="${rootUrl}image?resourceClassName=${selectedFlight.getClass().getSimpleName()}&key=${selectedFlight.getName()}"
                             alt="Imagen del vuelo"
                             class="w-full h-full object-contain"/>
                    </c:when>
                    <c:otherwise><span class="text-gray-400">Sin imagen</span></c:otherwise>
                </c:choose>
            </div>
        </div>

        <div class="md:flex-1">
            <h2 class="text-2xl font-bold text-gray-900 mb-2">
                ${fn:escapeXml(selectedFlight.name)}
            </h2>

            <div class="mb-3">
              <span class="inline-flex items-center gap-2 text-[13px] leading-none text-gray-700 bg-gray-100 border border-gray-200 rounded-md px-2 py-1">
                <i class="fa-solid fa-calendar-days text-[#ff8000]"></i>
                <span>Salida:</span>
                <strong class="text-gray-900">${sfDateHuman}</strong>
              </span>
            </div>

            <p class="text-gray-600">
                Aerolínea: <strong>${fn:escapeXml(selectedFlight.airlineNickname)}</strong><br/>
                Ruta: <strong>${fn:escapeXml(selectedFlight.flightRouteName)}</strong><br/>
                Asientos Económicos:
                <strong>${empty selectedFlight.maxEconomySeats ? '—' : selectedFlight.maxEconomySeats}</strong><br/>
                Asientos Business:
                <strong>${empty selectedFlight.maxBusinessSeats ? '—' : selectedFlight.maxBusinessSeats}</strong><br/>
                Duración:
                <strong>${empty selectedFlight.duration ? '—' : selectedFlight.duration} min</strong><br/>
                Precio Turista:
                <strong><fmt:formatNumber value="${selectedRoute.priceTouristClass}" type="currency" currencySymbol="US$"/></strong><br/>
                Precio Ejecutivo:
                <strong><fmt:formatNumber value="${selectedRoute.priceBusinessClass}" type="currency" currencySymbol="US$"/></strong>
            </p>

            <c:url var="backToListHref" value="/flight/list">
                <c:param name="airline" value="${selectedAirline}"/>
                <c:param name="category" value="${selectedCategory}"/>
                <c:param name="route" value="${selectedRouteName}"/>
            </c:url>

            <c:url var="reserveHref" value="/reservas">
                <c:param name="flight" value="${selectedFlight.name}"/>
            </c:url>

            <div class="mt-4 flex gap-2">
                <a class="bg-[#ff8000] hover:bg-[#e67300] text-white px-6 py-2.5 rounded-lg text-sm font-semibold"
                   href="${reserveHref}">
                    Reservar este vuelo
                </a>
                <a class="border border-brand text-brand hover:bg-brand hover:text-white px-5 py-2 rounded-lg text-sm font-semibold"
                   href="${backToListHref}">
                    Volver a todos los vuelos
                </a>
            </div>
        </div>
    </div>
</div>
