<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div class="bg-white rounded-2xl shadow-lg p-6 border border-gray-200 mb-6">
    <div class="flex flex-col md:flex-row gap-6">
        <div class="md:w-1/3">
            <div class="aspect-video bg-gray-50 border rounded-lg overflow-hidden flex items-center justify-center">
                <c:choose>
                    <c:when test="${not empty selectedRoute.image}">
                        <img src="${rootUrl}image?resourceClassName=${selectedRoute.getClass().getSimpleName()}&key=${selectedRoute.getName()}"
                             alt="${fn:escapeXml(selectedRoute.name)}"
                             class="w-full h-full object-cover"/>
                    </c:when>
                    <c:otherwise><span class="text-gray-400">Sin imagen</span></c:otherwise>
                </c:choose>
            </div>
        </div>
        <div class="md:flex-1">
            <h2 class="text-2xl font-bold text-gray-900 mb-1">
                ${fn:escapeXml(selectedRoute.name)}
            </h2>
            <p class="text-gray-600 mb-2">
                ${fn:escapeXml(selectedRoute.description)}
            </p>
            <p class="text-sm text-gray-600">
                Origen/Destino:
                <strong>${fn:escapeXml(selectedRoute.originAeroCode)} → ${fn:escapeXml(selectedRoute.destinationAeroCode)}</strong><br/>
                Aerolínea: <strong>${fn:escapeXml(selectedRoute.airlineNickname)}</strong><br/>
                Precio Turista:
                <strong><fmt:formatNumber value="${selectedRoute.priceTouristClass}" type="currency" currencySymbol="US$"/></strong><br/>
                Precio Ejecutivo:
                <strong><fmt:formatNumber value="${selectedRoute.priceBusinessClass}" type="currency" currencySymbol="US$"/></strong>
            </p>
        </div>
    </div>
</div>
