# app-web

./: .gitignore  Dockerfile  Procfile  catalina-wrapper.sh  docker-compose.yaml  heroku.yml  pom.xml  readme.md
apache-tomcat-11.0.12/webapps/docs/: RELEASE-NOTES.txt  balancer-howto.html  changelog.html  class-loader-howto.html  comments.html  deployer-howto.html  developers.html  jdbc-pool.html  maven-jars.html  mbeans-descriptors-howto.html  monitoring.html  security-howto.html  windows-auth-howto.html
apache-tomcat-11.0.12/webapps/docs/appdev/: index.html
apache-tomcat-11.0.12/webapps/docs/architecture/: overview.html  requestProcess.html
apache-tomcat-11.0.12/webapps/docs/config/: automatic-deployment.html  cluster-channel.html  cluster-interceptor.html  cluster-listener.html  cluster-manager.html  cluster-sender.html  filter.html  host.html  http.html  http2.html  jar-scan-filter.html  jaspic.html  loader.html  resources.html  server.html  service.html  sessionidgenerator.html
apache-tomcat-11.0.12/webapps/docs/tribes/: developers.html  faq.html  introduction.html  setup.html  status.html
public/: index.html  index.js
public/src/views/: index.js
public/src/views/bookFlight/: bookflight.js
public/src/views/buypackage/: buypackage.js
public/src/views/components/flightList/: flightList.js
public/src/views/components/leftPanel/: leftPanel.html  leftPanel.js
public/src/views/components/packageList/: packageList.html  packageList.js
public/src/views/components/rightMenu/: rightMenu.html  rightMenu.js
public/src/views/createCity&Category/: createCity&Category.html  createCity&Category.js
public/src/views/createFlight/: createFlight.html  createFlight.js
public/src/views/createPackage/: createPackage.html  createPackage.js
public/src/views/flight/: flight.html  flight.js
public/src/views/flightf/: flight.html  flight.js
public/src/views/flightroute/: flightroute.html  flightroute.js
public/src/views/header/: header.html  header.js
public/src/views/package/: package.html  package.js
public/src/views/profile/: profile.js
public/src/views/profileInformation/: profileInformation.html
public/src/views/register/: register.html  register.js
src/main/java/adapters/: BaseTicketWithLuggageDTO.java  BookedFlightLinkDTO.java  FlightViewDTO.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalDateTimeWithValue.java  LocalDateWithValue.java  LuggageDTOImpl.java  PackageLinkDTO.java  SimpleUserDTO.java  UniversalLocalDateAdapter.java  UniversalLocalDateTimeAdapter.java
src/main/java/config/: ConfigProperties.java
src/main/java/mappers/: CustomerMapper.java  DateMapper.java  DateTimeMapper.java  FlightMapper.java  LocalDateMapper.java  LocalDateTimeMapper.java  LoginUserMapper.java  LuggageMapper.java  TicketLuggageMapper.java  UserMapper.java
src/main/java/servlets/: Debug.java  SoapServiceFactory.java  debug.java
src/main/java/servlets/buyPackage/: BuyPackageServlet.java
src/main/java/servlets/checkFlightRoute/: FlightRouteServlet.java
src/main/java/servlets/checkflightreservation/: CheckFlightReservationServlet.java
src/main/java/servlets/createCityCategory/: createCityCategoryServlet.java
src/main/java/servlets/createFlight/: createFlightServlet.java
src/main/java/servlets/createFlightRoute/: createFlightRouteServlet.java
src/main/java/servlets/detailsProfile/: detailsProfileServlet.java
src/main/java/servlets/flight/: FlightServlet.java
src/main/java/servlets/flightRoutePackage/: FlightRoutePackageServlet.java
src/main/java/servlets/flightroute/: FlightRouteApiServlet.java
src/main/java/servlets/followers/: followServlet.java  unfollowServlet.java
src/main/java/servlets/image/: ImageServlet.java
src/main/java/servlets/index/: IndexServlet.java
src/main/java/servlets/packageservlet/: BuyPackageServlet.java  PackageServlet.java
src/main/java/servlets/pdf/: PDFBookingServlet.java  PDFPackageServlet.java
src/main/java/servlets/profile/: ProfileServlet.java  UpdateProfileServlet.java  profileServlet.java
src/main/java/servlets/reservations/: BookFlightServlet.java  CancelCheckinServlet.java  RealizeCheckinServlet.java
src/main/java/servlets/search/: SearchServlet.java
src/main/java/servlets/user/: ExistsUserServlet.java  ListUsersServlet.java  LoginUser.java  (+6 more)
src/main/java/utils/: AlreadyLoggedInFilter.java  FileBase64Util.java  ImageFunctions.java  ImageStorageUtils.java  IsAirlineFilter.java  IsCustomerFilter.java  IsMobileFilter.java  JWTAuthFilter.java  PathResolver.java  SessionUtils.java  SoapDateParser.java
src/main/webapp/: index.js  index.jsp
src/main/webapp/WEB-INF/: web.xml
tomcat/conf/: server.xml
tomcat/logs/: localhost_access_log.2025-10-13.txt  localhost_access_log.2025-11-28.txt  localhost_access_log.2025-12-03.txt
tomcat/webapps/app-web-jsp/: users.jsp
tomcat/webapps/app-web-jsp/WEB-INF/: web.xml
tomcat/webapps/docs/: aio.html  apr.html  building.html  cdi.html  cgi-howto.html  cluster-howto.html  connectors.html  default-servlet.html  graal.html  host-manager-howto.html  html-host-manager-howto.html  html-manager-howto.html  index.html  introduction.html  jasper-howto.html  jndi-datasource-examples-howto.html  jndi-resources-howto.html  logging.html  manager-howto.html  proxy-howto.html  realm-howto.html  rewrite.html  setup.html  ssi-howto.html  ssl-howto.html  virtual-hosting-howto.html  web-socket-howto.html  windows-service-howto.html
tomcat/webapps/docs/appdev/: deployment.html  installation.html  introduction.html  processes.html  source.html
tomcat/webapps/docs/architecture/: index.html  startup.html
tomcat/webapps/docs/config/: ajp.html  cluster-deployer.html  cluster-membership.html  cluster-receiver.html  cluster-valve.html  cluster.html  context.html  cookie-processor.html  credentialhandler.html  engine.html  executor.html  globalresources.html  index.html  jar-scanner.html  listeners.html  manager.html  realm.html  runtime-attributes.html  systemprops.html  valve.html
tomcat/webapps/docs/tribes/: interceptors.html  membership.html  transport.html
(+141 files in other folders)
