<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.labpa.appweb</groupId>
    <artifactId>app-web-jsp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>app-web-jsp</name>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <failOnMissingWebXml>false</failOnMissingWebXml>
    </properties>

    <dependencies>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- JSTL con jakarta si lo necesitas -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.web</groupId>
            <artifactId>jakarta.servlet.jsp.jstl</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>

        <!-- JAXB moderno -->
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
            <version>4.0.2</version>
        </dependency>

        <!-- JAX-WS -->
        <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-rt</artifactId>
            <version>4.0.0</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>app-web-jsp</finalName>

        <plugins>

            <!-- Compilar código Java -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- Empaquetar WAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>

            <!-- Desplegar automáticamente en Tomcat 10 (local) con Cargo actualizado -->
            <plugin>
                <groupId>org.codehaus.cargo</groupId>
                <artifactId>cargo-maven3-plugin</artifactId>
                <version>1.9.0</version> <!-- ¡Versión agregada! -->
                <configuration>
                    <container>
                        <containerId>tomcat10x</containerId>
                        <type>installed</type>
                        <home>${project.basedir}/tomcat</home> <!-- Ruta a tu Tomcat local -->
                    </container>
                    <configuration>
                        <type>standalone</type>
                        <properties>
                            <cargo.servlet.port>8085</cargo.servlet.port>
                        </properties>
                    </configuration>
                    <deployables>
                        <deployable>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>${project.artifactId}</artifactId>
                            <type>war</type>
                        </deployable>
                    </deployables>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.sun.xml.ws</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>4.0.0</version>
                <executions>
                    <execution>
                        <id>generate-userservice-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/userService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.user</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <!-- Segunda ejecución: AuthService -->
                    <execution>
                        <id>generate-auth-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/authService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.auth</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-booking-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/bookingService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.booking</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-flight-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/flightService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.flight</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-flightroute-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/flightRouteService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.flightroute</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-seats-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/seatService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.seats</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-flightroutepackage-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/flightRoutePackageService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.flightroutepackage</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-buypackage-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/buyPackageService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.buypackage</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-category-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/categoryService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.category</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-city-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/cityService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.city</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ticket-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/ticketService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.ticket</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-images-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/imagesService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.images</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-airport-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/airportService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.airport</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-constants-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/constantsService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.constants</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-countries-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/countriesService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.countries</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-pdf-service</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlUrls>
                                <wsdlUrl>http://localhost:8086/api/pdfService?wsdl</wsdlUrl>
                            </wsdlUrls>
                            <packageName>com.labpa.appweb.pdf</packageName>
                            <encoding>UTF-8</encoding>
                            <verbose>true</verbose>
                            <xnocompile>true</xnocompile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>


</project>
