<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div class="bg-white rounded-xl border border-gray-200 p-4">
    <div class="aspect-video bg-gray-50 border rounded-lg overflow-hidden mb-3 flex items-center justify-center">
        <c:choose>
            <c:when test="${not empty r.image}">
                <img src="${rootUrl}image?resourceClassName=${r.getClass().getSimpleName()}&key=${r.getName()}"
                     alt="${r.name}" class="w-full h-full object-cover"/>
            </c:when>
            <c:otherwise>
                <span class="text-gray-400">Sin imagen</span>
            </c:otherwise>
        </c:choose>
    </div>

    <div class="flex items-center justify-between mb-2">
        <h3 class="font-bold text-lg text-gray-900 truncate">${r.name}</h3>
        <span class="text-xs px-2 py-1 rounded bg-green-50 text-green-700 border border-green-200">
            Confirmada
        </span>
    </div>

    <div class="text-sm text-gray-600 mb-3">
        ${r.originAeroCode} → ${r.destinationAeroCode}<br/>
        Aerolínea: <strong>${r.airlineNickname}</strong><br/>
        Turista:
        <strong><fmt:formatNumber value="${r.priceTouristClass}" type="currency" currencySymbol="US$"/></strong><br/>
        Ejecutivo:
        <strong><fmt:formatNumber value="${r.priceBusinessClass}" type="currency" currencySymbol="US$"/></strong>
    </div>

    <c:url var="routeDetailUrl" value="/flight/list">
        <c:param name="airline" value="${selectedAirline}" />
        <c:param name="category" value="${selectedCategory}" />
        <c:param name="route" value="${r.name}" />
    </c:url>

    <a href="${routeDetailUrl}"
       class="inline-block w-full text-center bg-brand/90 hover:bg-brand text-white font-semibold rounded-lg py-2">
        Ver detalle de la ruta
    </a>
</div>
