<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<%@ include file="/src/components/layout/libs.jspf" %>


<c:set var="depRaw" value="${flight.departureTime}" />
<c:set var="depDateStr" value="${empty depRaw ? '' : fn:substringBefore(depRaw,'T')}" />
<c:set var="depTimeHHmm" value="${empty depRaw ? '' : (fn:contains(depRaw,'T') ? fn:substring(fn:substringAfter(depRaw,'T'),0,5) : fn:substring(depRaw,0,5))}" />
<c:choose>
    <c:when test="${not empty depDateStr}">
        <fmt:parseDate value="${depDateStr}" pattern="yyyy-MM-dd" var="depDate" />
        <fmt:formatDate value="${depDate}" pattern="dd/MM/yyyy" var="depDateHuman" />
    </c:when>
    <c:otherwise><c:set var="depDateHuman" value="—"/></c:otherwise>
</c:choose>

<div class="bg-white p-5 rounded-2xl shadow-sm border mb-6">
    <div class="flex items-center gap-4">
        <div class="w-14 h-14 rounded-md bg-white border flex items-center justify-center overflow-hidden">
            <c:choose>
                <c:when test="${not empty flight.image}">
                    <img src="${rootUrl}image?resourceClassName=${flight.getClass().getSimpleName()}&key=${flight.getName()}" alt="logo" class="w-full h-full object-contain"/>
                </c:when>
                <c:otherwise>
                    <span class="text-sm font-bold text-gray-600">
                            ${fn:substring(empty flight.airlineNickname ? 'airline' : flight.airlineNickname,0,6)}
                    </span>
                </c:otherwise>
            </c:choose>
        </div>

        <div class="min-w-0">
            <div class="text-xs text-gray-500">Aerolínea</div>
            <div class="text-lg font-semibold truncate">${fn:escapeXml(flight.airlineNickname)}</div>

            <div class="mt-1 text-sm text-gray-600">
                <span class="font-medium">${fn:escapeXml(route.originAeroCode)}</span>
                &nbsp;→&nbsp;
                <span class="font-medium">${fn:escapeXml(route.destinationAeroCode)}</span>
                <span class="mx-2 text-gray-400">•</span>
                <span>Salida ${depDateHuman} ${empty depTimeHHmm ? '' : depTimeHHmm}hs</span>
                <c:if test="${not empty flight.duration}">
                    <span class="mx-2 text-gray-400">•</span>
                    <span>Duración ${flight.duration} min</span>
                </c:if>
                <c:if test="${not empty flight.name}">
                    <span class="mx-2 text-gray-400">•</span>
                    <span>Vuelo <strong>${fn:escapeXml(flight.name)}</strong></span>
                </c:if>
            </div>
        </div>

        <div class="ml-auto text-right">
            <div class="text-xs text-gray-500">Clase</div>
            <div class="text-sm font-semibold">${seatTypePreview}</div>
            <div class="text-orange-600 text-2xl font-bold mt-2">
                US$<fmt:formatNumber value="${unitPrice}" minFractionDigits="2"/>
            </div>
        </div>
    </div>
</div>
