<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="pCount" value="${passengersCount}" />

<div class="overflow-x-auto">
    <table class="w-full table-fixed text-sm border rounded">
        <colgroup>
            <col class="w-[12%]"/><col class="w-[12%]"/><col class="w-[10%]"/><col class="w-[12%]"/>
            <col class="w-[14%]"/><col class="w-[10%]"/><col class="w-[14%]"/><col class="w-[8%]"/><col class="w-[8%]"/>
        </colgroup>

        <thead class="bg-gray-50">
        <tr>
            <th class="p-2 text-left">Nombre</th>
            <th class="p-2 text-left">Apellido</th>
            <th class="p-2 text-left">Tipo doc</th>
            <th class="p-2 text-left">N° doc</th>
            <th class="p-2 text-left">Básico</th>
            <th class="p-2 text-left">Peso básico <span class="text-xs opacity-70">(kg)</span></th>
            <th class="p-2 text-left">Extra</th>
            <th class="p-2 text-left">Unidades extra</th>
            <th class="p-2 text-left">Peso extra <span class="text-xs opacity-70">(kg)</span></th>
        </tr>
        </thead>

        <tbody>
        <c:if test="${pCount gt 0}">
            <c:forEach var="i" begin="0" end="${pCount - 1}">
                <c:set var="kName"        value="${'passengers['}${i}${'].name'}"/>
                <c:set var="kSurname"     value="${'passengers['}${i}${'].surname'}"/>
                <c:set var="kDocType"     value="${'passengers['}${i}${'].docType'}"/>
                <c:set var="kNumDoc"      value="${'passengers['}${i}${'].numDoc'}"/>
                <c:set var="kBasicType"   value="${'passengers['}${i}${'].basicLuggageType'}"/>
                <c:set var="kBasicWeight" value="${'passengers['}${i}${'].basicLuggageWeight'}"/>
                <c:set var="kExtraType"   value="${'passengers['}${i}${'].extraLuggageType'}"/>
                <c:set var="kExtraUnits"  value="${'passengers['}${i}${'].extraLuggageUnits'}"/>
                <c:set var="kExtraWeight" value="${'passengers['}${i}${'].extraLuggageWeight'}"/>

                <tr class="border-t align-middle">

                    <td class="p-2">
                        <input type="text" name="passengers[${i}].name" value="${param[kName]}"
                               class="w-full border rounded px-2 py-1" required maxlength="60"
                               autocomplete="given-name" autocapitalize="words" spellcheck="false"
                               pattern="^[A-Za-zÁÉÍÓÚÜÑáéíóúüñ' -]{2,60}$"
                               title="Usá solo letras. Se permiten espacios, guiones y apóstrofes (2–60)."/>
                    </td>

                    <td class="p-2">
                        <input type="text" name="passengers[${i}].surname" value="${param[kSurname]}"
                               class="w-full border rounded px-2 py-1" required maxlength="60"
                               autocomplete="family-name" autocapitalize="words" spellcheck="false"
                               pattern="^[A-Za-zÁÉÍÓÚÜÑáéíóúüñ' -]{2,60}$"
                               title="Usá solo letras. Se permiten espacios, guiones y apóstrofes (2–60)."/>
                    </td>

                    <td class="p-2">
                        <select name="passengers[${i}].docType" class="w-full border rounded px-2 py-1" required>
                            <c:forEach var="dt" items="${docTypes}">
                                <option value="${dt}" ${dt == param[kDocType] ? 'selected' : ''}>${dt}</option>
                            </c:forEach>
                        </select>
                    </td>

                    <td class="p-2">
                        <c:choose>
                            <c:when test="${param[kDocType] == 'CI'}">
                                <input type="text" name="passengers[${i}].numDoc" value="${param[kNumDoc]}"
                                       class="w-full border rounded px-2 py-1" required inputmode="numeric"
                                       minlength="8" maxlength="8" pattern="^\d{8}$"
                                       placeholder="Ej: 01234567" title="Cédula uruguaya: 8 dígitos, sin puntos ni guion."/>
                            </c:when>
                            <c:otherwise>
                                <input type="text" name="passengers[${i}].numDoc" value="${param[kNumDoc]}"
                                       class="w-full border rounded px-2 py-1" required maxlength="20"
                                       pattern="^[A-Za-z0-9-]{4,20}$" placeholder="Nº documento"
                                       title="4–20 caracteres alfanuméricos (se permite guion)."/>
                            </c:otherwise>
                        </c:choose>
                    </td>

                    <td class="p-2">
                        <select name="passengers[${i}].basicLuggageType" class="w-full border rounded px-2 py-1" required>
                            <c:forEach var="b" items="${basicLuggages}">
                                <option value="${b}" ${b == param[kBasicType] ? 'selected' : ''}>${b}</option>
                            </c:forEach>
                        </select>
                    </td>

                    <td class="p-2">
                        <input type="number" step="0.1" min="0" name="passengers[${i}].basicLuggageWeight"
                               value="${empty param[kBasicWeight] ? 0 : param[kBasicWeight]}"
                               class="w-full border rounded px-2 py-1 text-right"
                               placeholder="0.0" required/>
                    </td>

                    <td class="p-2">
                        <select name="passengers[${i}].extraLuggageType" class="w-full border rounded px-2 py-1" required>
                            <c:forEach var="e" items="${extraLuggages}">
                                <option value="${e}" ${e == param[kExtraType] ? 'selected' : ''}>${e}</option>
                            </c:forEach>
                        </select>
                    </td>

                    <td class="p-2">
                        <input type="number" min="0" name="passengers[${i}].extraLuggageUnits"
                               value="${empty param[kExtraUnits] ? 0 : param[kExtraUnits]}"
                               class="w-full border rounded px-2 py-1 text-right" required/>
                    </td>

                    <td class="p-2">
                        <input type="number" step="0.1" min="0" name="passengers[${i}].extraLuggageWeight"
                               value="${empty param[kExtraWeight] ? 0 : param[kExtraWeight]}"
                               class="w-full border rounded px-2 py-1 text-right"
                               placeholder="0.0" required/>
                    </td>
                </tr>
            </c:forEach>
        </c:if>

        <c:if test="${pCount eq 0}">
            <tr><td colspan="9" class="p-3 text-center opacity-70">Sin pasajeros.</td></tr>
        </c:if>
        </tbody>
    </table>
</div>
