<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div class="bg-white p-5 rounded-2xl shadow-sm border space-y-3">
    <h3 class="text-sm font-semibold">Resumen</h3>

    <div class="text-xs text-gray-600">
        Clase seleccionada: <strong>${seatTypePreview}</strong>
    </div>

    <div class="text-xs text-gray-600">
        Pasajeros: <strong>${passengersCount}</strong>
    </div>

    <c:if test="${not empty priceExtraUnit}">
        <div class="text-xs text-gray-600">
            Precio por unidad de equipaje extra:
            <strong><fmt:formatNumber value="${priceExtraUnit}" type="currency"/></strong>
        </div>
    </c:if>

    <c:if test="${calcDone}">
        <ul class="text-sm space-y-1">
            <li class="flex justify-between">
                <span>Asientos</span>
                <span><fmt:formatNumber value="${calcSeatSubtotal}" type="currency"/></span>
            </li>
            <li class="flex justify-between">
                <span>Equipaje extra</span>
                <span><fmt:formatNumber value="${calcExtraSubtotal}" type="currency"/></span>
            </li>
            <li class="flex justify-between font-semibold border-t pt-2">
                <span>Total</span>
                <span><fmt:formatNumber value="${calcTotal}" type="currency"/></span>
            </li>
        </ul>

        <c:if test="${existingBooking and not proceedAllowed}">
            <input form="postForm" type="hidden" name="proceed" value="1"/>
        </c:if>

        <div class="mt-4">
            <button form="postForm" type="submit" name="action" value="confirm"
                    class="w-full px-5 py-2 bg-brand text-white rounded">
                Confirmar
            </button>
        </div>
    </c:if>

    <c:if test="${!calcDone}">
        <p class="text-sm text-gray-600">Calculá el costo para ver el total aquí.</p>
    </c:if>
</div>
