<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="bg-white p-5 rounded-2xl shadow-sm border">
    <h3 class="text-sm font-semibold mb-2">Resumen</h3>

    <div class="text-sm space-y-1 mb-3">
        <div>Clase seleccionada: <strong>${seatTypePreview}</strong></div>
        <div>Pasajeros: <strong>${passengersCount}</strong></div>
    </div>

    <c:if test="${calcDone}">
        <div class="text-sm space-y-1 mb-4">
            <div>Asientos: ${calcSeatSubtotal}</div>
            <div>Extras: ${calcExtraSubtotal}</div>
            <div class="font-semibold">Total: ${calcTotal}</div>
        </div>
    </c:if>

    <c:choose>
        <c:when test="${existingBooking}">
            <a href="${pageContext.request.contextPath}/flight/list"
               class="w-full block text-center px-4 py-2 rounded border">
                Volver al listado de vuelos
            </a>
        </c:when>
        <c:otherwise>
            <button type="submit"
                    form="postForm"
                    name="action"
                    value="confirm"
                    class="w-full px-4 py-2 rounded bg-brand text-white disabled:opacity-50"
                ${passengersCount <= 0 || passengersMax == 0 ? 'disabled' : ''}>
                Confirmar reserva
            </button>
        </c:otherwise>
    </c:choose>
</div>
