<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="mb-6">
    <div class="bg-yellow-50 border border-yellow-200 text-yellow-800 rounded-2xl p-4">
        <div class="font-semibold mb-1">Reserva previa detectada</div>
        <p class="text-sm mb-3">
            Ya tenés una reserva para este vuelo. Debés elegir otro vuelo, ruta o aerolínea.
        </p>
        <a class="px-4 py-2 rounded border inline-block" href="${pageContext.request.contextPath}/flight/list">
            Volver al listado de vuelos
        </a>
    </div>
</div>
