<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<div class="mb-6">
    <div class="bg-yellow-50 border border-yellow-200 text-yellow-800 rounded-2xl p-4">
        <div class="flex items-start gap-3">
            <i class="fa-solid fa-triangle-exclamation mt-1"></i>
            <div class="flex-1">
                <div class="font-semibold mb-1">Reserva previa detectada</div>
                <p class="text-sm">
                    Ya tienes una reserva para este vuelo. ¿Deseas continuar de todos modos?
                </p>
                <div class="mt-3 flex gap-2">
                    <c:url var="proceedHref" value="/reservas">
                        <c:param name="flight" value="${flight.name}"/>
                        <c:param name="seatType" value="${seatTypePreview}"/>
                        <c:param name="passengersCount" value="${passengersCount}"/>
                        <c:param name="proceed" value="1"/>
                    </c:url>

                    <a class="px-4 py-2 rounded bg-brand text-white" href="${proceedHref}">
                        Continuar de todos modos
                    </a>

                    <c:url var="backToFlights" value="/flight/list">
                        <c:if test="${not empty route and not empty route.name}">
                            <c:param name="route" value="${route.name}"/>
                        </c:if>
                    </c:url>
                    <a class="px-4 py-2 rounded border" href="${backToFlights}">
                        Cancelar y volver
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
