<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<c:set var="depRaw" value="${v.departureTime}" />
<c:set var="depHHmm"
       value="${empty depRaw ? '' : (fn:contains(depRaw,'T') ? fn:substring(fn:substringAfter(depRaw,'T'),0,5) : fn:substring(depRaw,0,5))}" />
<c:set var="depDateStr" value="${empty depRaw ? '' : fn:substringBefore(depRaw,'T')}" />

<c:choose>
    <c:when test="${not empty depDateStr}">
        <fmt:parseDate value="${depDateStr}" pattern="yyyy-MM-dd" var="depDate" />
        <fmt:formatDate value="${depDate}" pattern="dd/MM/yyyy" var="depDateHuman"/>
    </c:when>
    <c:otherwise>
        <c:set var="depDateHuman" value="—"/>
    </c:otherwise>
</c:choose>

<div class="bg-white rounded-2xl border border-gray-200 px-6 py-5">
    <div class="flex items-center justify-between gap-6">

        <!-- Izquierda: logo + nombres + fecha de salida -->
        <div class="flex items-center gap-4 min-w-[240px]">
            <div class="w-16 h-12 rounded-lg overflow-hidden bg-gray-50 border border-gray-200 flex items-center justify-center shadow-sm">
                <c:choose>
                    <c:when test="${not empty v.image}">
                        <img src="${fn:escapeXml(v.image)}" alt="logo" class="w-full h-full object-contain"/>
                    </c:when>
                    <c:otherwise>
                        <span class="text-sm font-bold text-gray-600 bg-gray-100 px-2 py-1 rounded">
                                ${fn:substring(empty v.airlineNickname ? 'airline' : fn:escapeXml(v.airlineNickname), 0, 6)}
                        </span>
                    </c:otherwise>
                </c:choose>
            </div>
            <div>
                <div class="font-bold text-lg text-gray-900">
                    ${empty v.airlineNickname ? 'airline' : fn:escapeXml(v.airlineNickname)}
                </div>
                <div class="text-sm text-gray-500 font-medium">
                    ${fn:escapeXml(v.flightRouteName)}
                </div>

                <!-- Fecha de salida visible y limpia -->
                <div class="mt-1">
                  <span class="inline-flex items-center gap-2 text-[12px] leading-none text-gray-700 bg-gray-100 border border-gray-200 rounded-md px-2 py-1">
                    <i class="fa-solid fa-calendar-days text-[#ff8000]"></i>
                    <span>Salida:</span>
                    <strong class="text-gray-900">${depDateHuman}</strong>
                  </span>
                </div>
            </div>
        </div>

        <!-- Centro: tiempos / duración -->
        <c:set var="depH" value="${empty depHHmm ? 0 : fn:substring(depHHmm,0,2)}"/>
        <c:set var="depM" value="${empty depHHmm ? 0 : fn:substring(depHHmm,3,5)}"/>

        <c:set var="durMin" value="${empty v.duration ? 0 : v.duration}"/>
        <c:set var="totalMin" value="${(depH * 60) + depM + durMin}"/>
        <c:set var="daysAdded" value="${totalMin div 1440}"/>

        <c:set var="arrH" value="${(totalMin div 60) mod 24}"/>
        <c:set var="arrM" value="${totalMin mod 60}"/>

        <fmt:formatNumber var="arrH2" value="${arrH}" pattern="00"/>
        <fmt:formatNumber var="arrM2" value="${arrM}" pattern="00"/>

        <div class="flex-1">
            <div class="flex items-center justify-between">
                <div class="text-left">
                    <div class="text-3xl font-bold text-gray-900">
                        <c:out value="${empty depHHmm ? '—' : depHHmm}"/>
                    </div>
                    <div class="text-sm text-gray-600 mt-1 font-medium">
                        ${empty selectedRoute.originAeroCode ? '---' : fn:escapeXml(selectedRoute.originAeroCode)}
                    </div>
                </div>

                <div class="flex-1 mx-6 hidden md:block">
                    <div class="flex items-center justify-center relative">
                        <div class="flex items-center w-full">
                            <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
                            <div class="flex-1 h-px bg-gray-300 mx-2 relative">
                                <div class="absolute top-1/2 left-1/2 -translate-x-1/2 -translate-y-1/2">
                                    <i class="fa-solid fa-plane text-gray-400 text-sm"></i>
                                </div>
                            </div>
                            <div class="w-2 h-2 bg-gray-300 rounded-full"></div>
                        </div>
                    </div>
                    <div class="text-center mt-3">
                        <div class="text-sm text-gray-500 font-medium">
                            <c:out value="${empty v.duration ? '—' : v.duration}"/> min
                        </div>
                        <div class="text-xs text-gray-400 mt-1">
                            ${empty selectedRoute.originAeroCode ? '---' : fn:escapeXml(selectedRoute.originAeroCode)}
                            -&gt;
                            ${empty selectedRoute.destinationAeroCode ? '---' : fn:escapeXml(selectedRoute.destinationAeroCode)}
                        </div>
                    </div>
                </div>

                <div class="text-right">
                    <div class="text-3xl font-bold text-gray-900">
                        <c:choose>
                            <c:when test="${empty depHHmm}">—</c:when>
                            <c:otherwise>${arrH2}:${arrM2}</c:otherwise>
                        </c:choose>
                    </div>
                    <div class="text-sm text-gray-600 mt-1">
                        <div class="font-medium">
                            ${empty selectedRoute.destinationAeroCode ? '---' : fn:escapeXml(selectedRoute.destinationAeroCode)}
                        </div>
                        <c:if test="${daysAdded ge 1}">
                            <div class="text-xs text-gray-400 mt-1">al día siguiente</div>
                        </c:if>
                    </div>
                </div>
            </div>
        </div>

        <!-- Precios + acciones -->
        <div class="text-right min-w-[270px]">
            <div class="text-sm text-gray-500 mb-1">Precios</div>
            <div class="text-lg font-bold text-[#ff8000]">
                Turista: <fmt:formatNumber value="${selectedRoute.priceTouristClass}" type="currency" currencySymbol="US$"/>
            </div>
            <div class="text-lg font-bold text-brand">
                Ejecutivo: <fmt:formatNumber value="${selectedRoute.priceBusinessClass}" type="currency" currencySymbol="US$"/>
            </div>

            <c:url var="viewHref" value="/flight/list">
                <c:param name="airline" value="${selectedAirline}"/>
                <c:param name="category" value="${selectedCategory}"/>
                <c:param name="route" value="${selectedRouteName}"/>
                <c:param name="flight" value="${v.name}"/>
            </c:url>

            <c:url var="reserveHref" value="/reservas">
                <c:param name="flight" value="${v.name}"/>
            </c:url>

            <div class="mt-3 flex gap-2">
                <a class="border border-brand text-brand hover:bg-brand hover:text-white px-5 py-2 rounded-lg text-sm font-semibold inline-block"
                   href="${viewHref}">
                    Ver detalle
                </a>
                <a class="bg-[#ff8000] hover:bg-[#e67300] text-white px-5 py-2 rounded-lg text-sm font-semibold inline-block"
                   href="${reserveHref}">
                    Reservar
                </a>
            </div>
        </div>
    </div>
</div>
