<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ page import="java.util.*" %>
<%@ page import="domain.dtos.flightRoutePackage.BaseFlightRoutePackageDTO" %>

<%
    @SuppressWarnings("unchecked")
    List<BaseFlightRoutePackageDTO> pkgs =
            (List<BaseFlightRoutePackageDTO>) request.getAttribute("packages");
    boolean hasData = (pkgs != null && !pkgs.isEmpty());
%>

<div class="w-full flex flex-col items-center justify-center py-12">
    <div class="w-full max-w-4xl space-y-8">

        <% if (!hasData) { %>
        <div class="w-full rounded-xl border border-yellow-300 bg-yellow-50 p-4 text-yellow-900">
            <strong>No hay paquetes generados todavía.</strong>
        </div>
        <% } else { %>

        <div id="pkg-carousel"
             class="relative w-full h-[420px] mx-auto rounded-3xl shadow-xl overflow-hidden">

            <% for (int i = 0; i < pkgs.size(); i++) {
                BaseFlightRoutePackageDTO p = pkgs.get(i);
                String slideClass = (i == 0) ? "block" : "hidden";
            %>
            <div class="js-slide <%= slideClass %> absolute inset-0 flex flex-col items-center justify-center
                      w-full h-full rounded-3xl transition-all duration-500 ease-in-out
                      bg-gradient-to-br from-[#0B4C73]/80 via-sky-700 to-gray-900 shadow-2xl text-white px-6">
                <h3 class="text-2xl md:text-4xl font-bold tracking-wide mb-2"><%= p.getName() %></h3>
                <p class="opacity-90 text-lg md:text-xl mb-4"><%= p.getDescription() %></p>
                <p class="text-lg font-medium">
                    Precio total: <%= (p.getTotalPrice() != null) ? p.getTotalPrice() : "--" %>
                </p>
            </div>
            <% } %>

            <button id="pkg-prev"
                    class="absolute left-2 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/70
                       text-white rounded-full w-10 h-10 flex items-center justify-center z-10"
                    aria-label="Anterior">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15 19l-7-7 7-7"/>
                </svg>
            </button>

            <button id="pkg-next"
                    class="absolute right-2 top-1/2 -translate-y-1/2 bg-black/40 hover:bg-black/70
                       text-white rounded-full w-10 h-10 flex items-center justify-center z-10"
                    aria-label="Siguiente">
                <svg xmlns="http://www.w3.org/2000/svg" class="w-6 h-6" fill="none" viewBox="0 0 24 24"
                     stroke="currentColor" stroke-width="2">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7"/>
                </svg>
            </button>

        </div>

        <% } %>
    </div>
</div>

<script defer src="${pageContext.request.contextPath}/src/views/components/packageList/packageList.js"></script>
