<c:set var="pkgName" value="${pkg.name}" />
<c:set var="routes" value="${requestScope.pkgRoutes[pkgName]}" />

<c:set var="cover" value=""/>
<c:forEach var="r" items="${routes}">
    <c:if test="${empty cover and not empty r.image}">
        <c:set var="cover" value="${r.image}"/>
    </c:if>
</c:forEach>

<c:set var="sumRef" value="0"/>
<c:forEach var="r" items="${routes}">
    <c:if test="${not empty r.priceTouristClass}">
        <c:set var="sumRef" value="${sumRef + (pkg.seatType.toString() == \"Tourist\" ? r.priceTouristClass : r.priceBusinessClass)}"/>
    </c:if>
</c:forEach>

<article class="group bg-white rounded-2xl shadow-sm border border-gray-100 overflow-hidden flex flex-col h-full transition hover:shadow-md">

    <div class="w-full h-44 bg-gray-100">
        <c:choose>
            <c:when test="${not empty cover}">
                <img src="${rootUrl}image?resourceClassName=${pkg.getClass().getSimpleName()}&key=${pkg.getName()}"
                     alt="${fn:escapeXml(pkg.name)}"
                     class="w-full h-44 object-cover block"
                     onerror="this.style.display='none'; this.nextElementSibling.classList.remove('hidden');"/>
                <div class="hidden w-full h-44 flex items-center justify-center text-gray-500 italic">
                    Sin imagen
                </div>
            </c:when>
            <c:otherwise>
                <div class="w-full h-44 flex items-center justify-center text-gray-500 italic">
                    Sin imagen
                </div>
            </c:otherwise>
        </c:choose>
    </div>

    <div class="p-5 flex-1 flex flex-col justify-between">
        <header>
            <h3 class="text-lg font-bold text-gray-900 mb-1 group-hover:text-brand">
                ${fn:escapeXml(pkg.name)}
            </h3>
            <p class="text-sm text-gray-600 line-clamp-3">
                ${fn:escapeXml(pkg.description)}
            </p>
        </header>

        <div class="mt-4">
            <div class="flex items-end justify-between">
                <div class="text-xs text-gray-500 tracking-wide">TOTAL</div>
                <div class="text-2xl font-extrabold text-emerald-600">
                    <fmt:formatNumber value="${empty pkg.totalPrice ? 0 : pkg.totalPrice}"
                                      type="currency" currencySymbol="US$ " minFractionDigits="2"/>
                </div>
            </div>

            <div class="text-[11px] text-right text-gray-400">
                Ref. rutas:
                <fmt:formatNumber value="${sumRef}" type="currency" currencySymbol="US$ " minFractionDigits="2"/>
            </div>

            <!-- Abrir modal paquete -->
            <c:url var="urlModal" value="/packages/list">
                <c:param name="modal" value="${pkgName}" />
            </c:url>
            <a href="${urlModal}#modal-package"
               class="mt-3 w-full px-4 py-2 rounded-lg bg-brand text-white hover:brightness-110 block text-center">
                Ver paquete
            </a>
        </div>
    </div>
</article>
