<!-- Notyf y Tailwind -->
<%@ include file="/src/components/layout/libs.jspf" %> <!-- Taglibs aquí una sola vez -->

<script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js"></script>
<script src="https://cdn.tailwindcss.com"></script>

<script>
    // Context Path global para tus JS
    window.__BASE__ = "${pageContext.request.contextPath}";
    console.log("Context Path:", window.__BASE__);

    // Notyf Configuración
    const notyf = new Notyf({
        duration: 3000,
        position: {
            x: 'right',
            y: 'bottom'
        }
    });

    // Tailwind Custom Theme
    tailwind.config = {
        theme: {
            extend: {
                colors: {
                    brand: "#0B4C73"
                }
            }
        }
    };
</script>

<%
    String toastMessage = (String) session.getAttribute("toastMessage");
    String toastType = (String) session.getAttribute("toastType");
    if (toastMessage != null) {
%>
<script>
    const type = "<%= toastType != null ? toastType : "success" %>";
    notyf[type]("<%= toastMessage.replace("\"", "\\\"") %>");
</script>
<%
        session.removeAttribute("toastMessage");
        session.removeAttribute("toastType");
    }
%>

<c:if test="${not empty pageScript}">
    <script src="${pageContext.request.contextPath}/${pageScript}"></script>
</c:if>