<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<c:url var="packagesListUrl" value="/packages/list"/>

<form class="mb-8 max-w-xl mx-auto flex gap-2" action="${packagesListUrl}" method="get">
    <input name="q" value="${fn:escapeXml(param.q)}"
           class="flex-1 px-3 py-2 rounded-lg border border-gray-300"
           placeholder="Buscar paquete o ruta…"/>
    <button class="px-4 py-2 rounded-lg bg-brand text-white hover:brightness-110" type="submit">
        Buscar
    </button>
    <a class="px-4 py-2 rounded-lg border border-gray-300" href="${packagesListUrl}">Limpiar</a>
</form>

<div class="text-xs text-gray-500 text-center mb-6">
    Cantidad de paquetes: ${fn:length(requestScope.pkgs)}
</div>
